// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function qub (num) {return (num*num*num)};
const num1 = 2;
const num2 = 3;
console.log (`куб первого числа равен: ${qub(num1)}
куб второго числа: ${qub(num2)}
сумма кубов чисел: ${qub(num1)+qub(num2)}`);