/* Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
 Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/
function tax(param) {
    return (param*0.87)
}
foolSalary = prompt ("Сколько Вы заработали ?", 1000000);
if (foolSalary != Number) {
    alert ("Значение задано неверно");
}
else {
salary = tax(foolSalary);
alert (`Размер заработной платы за вычетом налога равен ${salary}`);
}

